AkavacheTest/Views/MainPage.xaml

<Page
    x:Class="AkavacheTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AkavacheTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:models="using:AkavacheTest.Models"
    mc:Ignorable="d"
    Width="400">

    <Grid>
        <StackPanel>
            <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0" FontSize="30">WRITE TEXT</TextBlock>
            <TextBox Width="300" Height="100" Margin="0,0,0,0"  VerticalAlignment="Top" FontSize="50" Text="{x:Bind UsersText,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></TextBox>
            <Button Width="300" Height="60" Content="ADD TO CACHE" FontSize="30"  VerticalAlignment="Top" BorderThickness="3" BorderBrush="Black" HorizontalAlignment="Center" Click="AddToCacheClicked"></Button>
            <ListView Height="700" Width="350" Margin="0,10,0,0" ItemsSource="{x:Bind Notes,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectionChanged="NoteClicked" >
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Note">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Width="40" Height="30" FontSize="13" Text="Text:  "></TextBlock>
                                <TextBlock  Width="80" Height="30" FontSize="15" Text="{x:Bind Text}"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock  Width="40" Height="30" FontSize="13" Text="Date:">  </TextBlock>
                                <TextBlock Width="114" Height="30" FontSize="11" TextAlignment="Center" Text="{x:Bind DateTimeOffset}"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
            
    </Grid>
</Page>
